# Clirr provides no easy way of accessing its "extraInfo" on the ApiDifference class.
# It does use that though, when creating the human readable reports.
# The extra info is contained as arguments 3 and up (no more than 2 are ever reported by Clirr).
# The "message" below are used to get the extraInfo contained in a string, separated by '&'.
# The Difference class then parses this "message" and extracts the info.
m6000={3}&{4}
m6001={3}&{4}
m6002={3}&{4}
m6003={3}&{4}
m6004={3}&{4}
m6005={3}&{4}
m6006={3}&{4}
m6007={3}&{4}
m6008={3}&{4}
m6009={3}&{4}
m6010={3}&{4}
m6011={3}&{4}
m7000={3}&{4}
m7001={3}&{4}
m7002={3}&{4}
m7003={3}&{4}
m7004={3}&{4}
m7005={3}&{4}
m7006={3}&{4}
m7007={3}&{4}
m7008={3}&{4}
m7009={3}&{4}
m7010={3}&{4}
m7011={3}&{4}
m7012={3}&{4}
m7013={3}&{4}
m7014={3}&{4}
m7015={3}&{4}
